MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/UserControls/DailyWorkshift.xaml

<UserControl x:Class="MediaBazaarApplicationWPF.UserControls.DailyWorkshift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBazaarApplicationWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="900">
    
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="Green"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="MinWidth" Value="215"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="WorkshiftCells"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="WorkshiftCells"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="WorkshiftCells"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="0:00" Foreground="White" FontSize="9" Margin="5 0"/>
            <TextBlock Grid.Column="3" Text="0:00" Foreground="White" FontSize="9" Margin="5 0"/>
            <TextBlock Grid.Column="5" Text="0:00" Foreground="White" FontSize="9" Margin="5 0"/>
            <TextBlock Grid.Column="6" Text="0:00" HorizontalAlignment="Right" Foreground="White" FontSize="9" Margin="5 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="WorkshiftCells"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="WorkshiftCells"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="WorkshiftCells"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="Placeholder" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="50 0 0 0" Margin="20 0"/>
            <StackPanel x:Name="workshiftOneCell" Grid.Column="2" Grid.IsSharedSizeScope="True"/>
            <StackPanel x:Name="workshiftTwoCell" Grid.Column="3" Grid.IsSharedSizeScope="True"/>
            <StackPanel x:Name="workshiftThreeCell" Grid.Column="4" Grid.IsSharedSizeScope="True"/>
        </Grid>
    </Grid>
</UserControl>
