MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/DashboardView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        mc:Ignorable="d"
        Title="DashboardView" Height="475" Width="550" MinHeight="475" MaxHeight="600" MinWidth="420" MaxWidth="1200">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <!--<TextBlock Text="{Binding Path=Test}"/>-->
        <Button Name="LogoutButton" Content="Logout" Grid.Row="1" Grid.Column="1" Padding="5 2" Click="LogoutButton_Click"/>
        <Button Name="RequestsButton" Content="{Binding RequestsBtnContent}" Grid.Row="1" Grid.Column="3" Padding="5 2" Margin="0 10" Visibility="{Binding BtnRequestsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Command="{Binding NotificationCommand}" />
        
        <!-- Row 2 -->
        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Button Name="StockButton" Content="Stock"  Height="70" Width="75" Margin="10 5" Visibility="{Binding BtnStockVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="StockButton_Click"/>
            <Button Name="WorkshiftsButton" Content="Work Shifts"  Height="70" Width="75" Margin="10 5" Visibility="{Binding BtnWorkshiftsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="WorkshiftsButton_Click"/>
            <Button Name="StatisticsButton" Content="Statistics"  Height="70" Width="75" Margin="10 5" Visibility="{Binding BtnStatisticsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="StatisticsButton_Click"/>
            <Button Name="ManagementButton" Content="Management"  Height="70" Width="75" Margin="10 5" Visibility="{Binding BtnManagementVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="ManagementButton_Click"/>
        </WrapPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="3" MinHeight="100" MinWidth="210"  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
            <ListBox ItemsSource="{Binding Workers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  BorderBrush="Aqua" BorderThickness="2" HorizontalAlignment="Center" Margin="0 2" Padding="5" MinWidth="180" >
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="13" Text ="{Binding FirstName}"/>
                                <TextBlock FontStyle="Italic" Text="{Binding AtWorkSince}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <Border Grid.Row="2" Grid.Column="3"  Height="auto"  MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding PnlRequestsVisibility, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}"
                BorderBrush="Aqua" BorderThickness="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <DockPanel Name="PanelRequests"  MinHeight="150"   Panel.ZIndex="1">
                    <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Notifications}">

                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </Border>
        
        
        <!-- Row 3 -->
        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" MinWidth="150" Name="CheckInButton" Content="{Binding CheckInBtnContent, FallbackValue=Check In}" Padding="5 2" Margin="10" Command="{Binding CheckInCommand}"/>

    </Grid>
</Window>
