MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/DashboardView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        mc:Ignorable="d"
        Title="DashboardView" Height="475" Width="800" MinHeight="475" MaxHeight="600" MinWidth="350" MaxWidth="1200">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <!--<TextBlock Text="{Binding Path=Test}"/>-->
        <Button Name="LogoutButton" Content="Logout" Grid.Row="1" Grid.Column="1" Padding="5 2" Click="LogoutButton_Click"/>
        <Button Name="RequestsButton" Content="Show Requests" Grid.Row="1" Grid.Column="3" Padding="5 2" Margin="0 10" Visibility="{Binding BtnRequestsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="RequestsButton_Click" />
        
        <!-- Row 2 -->
        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <Button Name="StockButton" Content="Stock"  Height="70" Width="75" Margin="10 5" Visibility="{Binding BtnStockVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="StockButton_Click"/>
            <Button Name="WorkshiftsButton" Content="Work Shifts"  Height="70" Width="75" Margin="10 5" Visibility="{Binding BtnWorkshiftsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="WorkshiftsButton_Click"/>
            <Button Name="StatisticsButton" Content="Statistics"  Height="70" Width="75" Margin="10 5" Visibility="{Binding BtnStatisticsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="StatisticsButton_Click"/>
            <Button Name="ManagementButton" Content="Management"  Height="70" Width="75" Margin="10 5" Visibility="{Binding BtnManagementVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="ManagementButton_Click"/>
        </WrapPanel>

        <ListBox Grid.Row="2" Grid.Column="3" MinHeight="200" MinWidth="120"  HorizontalAlignment="Stretch"/>
        <WrapPanel Name="PanelRequests" Grid.Row="2" Grid.Column="3" MinHeight="200" MinWidth="120"  HorizontalAlignment="Stretch" Panel.ZIndex="1" Visibility="Hidden"/>
        <!-- Row 3 -->
        <Button Grid.Row="3" Grid.Column="3" Name="CheckInButton" Content="Check In" Padding="5 2" Margin="0 10"/>

    </Grid>
</Window>
