MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/DashboardView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" TextElement.FontSize="16" FontFamily="Roboto"
        Title="DashboardView" Height="540" Width="700" MinHeight="475" MinWidth="620" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D7276" Offset="1"/>
            <GradientStop Color="#FF19767F"/>
            <GradientStop Color="#FF3D979E" Offset="0.526"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        

        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.94" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0DEDE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" Color="#FF073333" RenderingBias="Quality" Opacity="0.94" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!-- Row 1 -->
            <!--<TextBlock Text="{Binding Path=Test}"/>-->
                <Button Name="LogoutButton" MinHeight="50" MinWidth="50" BorderThickness="0" ToolTip="Logout" 
                    Grid.Row="2" Grid.Column="2" Click="LogoutButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource ="/Resources/Images/logout.png"  ></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Name="RequestsButton" ToolTip="See requests made from employees" Content="{Binding RequestsBtnContent}" Grid.Row="2" Grid.Column="4" Padding="5 2" Margin="0 10" Visibility="{Binding BtnRequestsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Command="{Binding NotificationCommand}" />


            <!-- Row 2 -->
            <UniformGrid Columns="2" Rows="2" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox MaxHeight="250">
                    <Button Name="StockButton" ToolTip="Open 'Stock' menu" MinHeight="100" MinWidth="100" Height="100" Width="100" Margin="15 15" 
                        Visibility="{Binding BtnStockVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="StockButton_Click">
                    <Grid MinHeight="100" MinWidth="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="PackageVariant" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="65" Margin="0,0,0,3"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Stock" FontSize="11" Margin="0,0,0,3"/>
                    </Grid>
                </Button>
                </Viewbox>
                <Viewbox MaxHeight="250">
                    <Button Name="WorkshiftsButton" ToolTip="Open 'Work Shifts' menu" MinHeight="100" MinWidth="100" Height="100" Width="100" Margin="15 15" Visibility="{Binding BtnWorkshiftsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="WorkshiftsButton_Click">
                    <Grid MinHeight="100" MinWidth="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="ClockOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="65" Margin="0,0,0,3"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Work shifts" FontSize="11" Margin="0,0,0,3"/>
                    </Grid>
                </Button>
                </Viewbox>
                <Viewbox MaxHeight="250">
                    <Button Name="StatisticsButton" ToolTip="Open 'Statistics' menu" MinHeight="100" MinWidth="100" Height="100" Width="100" Margin="15 15" Visibility="{Binding BtnStatisticsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="StatisticsButton_Click">
                    <Grid MinHeight="100" MinWidth="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Poll" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="65" Margin="0,0,0,3"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Statistics" FontSize="11" Margin="0,0,0,3"/>
                    </Grid>
                </Button>
                </Viewbox>
                <Viewbox MaxHeight="250">
                    <Button Name="ManagementButton" ToolTip="Open 'Management' menu"  MinHeight="100" MinWidth="100" Height="100" Width="100" Margin="15 15" Visibility="{Binding BtnManagementVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}" Click="ManagementButton_Click">
                    <Grid MinHeight="100" MinWidth="100" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Cog" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="65" Margin="0,0,0,3"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Management" FontSize="11" Margin="0,0,0,3"/>
                    </Grid>
                </Button>
                </Viewbox>
            </UniformGrid>
            <ScrollViewer Grid.Row="3" Grid.Column="4" MinHeight="100" MinWidth="210"  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" >
                <ListBox ItemsSource="{Binding Workers}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderBrush="Teal" BorderThickness="2" CornerRadius="0" HorizontalAlignment="Center" Margin="0 1.5" Padding="4" MinWidth="180" >
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="13" Text ="{Binding FirstName}"/>
                                    <TextBlock FontStyle="Italic" FontSize="9" Text="{Binding AtWorkSince}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Border Grid.Row="3" Grid.Column="4" Grid.RowSpan="4"  Height="auto" MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding PnlRequestsVisibility, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Show}"
                BorderBrush="Teal" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="275">
                    <DockPanel Name="PanelRequests"  MinHeight="72" Background="White"  Panel.ZIndex="1">
                        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Notifications}"/>
                    </DockPanel>
                </ScrollViewer>
            </Border>

            <!-- Row 3 -->
            <Button Grid.Row="4" Grid.Column="4" ToolTip="CheckIn/Out for work" HorizontalAlignment="Center" MinWidth="150" Name="CheckInButton" Content="{Binding CheckInBtnContent, FallbackValue=Check In}" Padding="5 2" Margin="10" Command="{Binding CheckInCommand}"/>

        </Grid>

    </Grid>

</Window>


