MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/EmployeeListingView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.EmployeeListingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        xmlns:views="clr-namespace:MediaBazaarApplicationWPF.UserControls.Views"
        mc:Ignorable="d"
        Title="EmployeeListingView" MinWidth="750" MaxWidth="1300" MinHeight="425" MaxHeight="800" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Button x:Name="BtnBack" Content="Back" Grid.Row="1" Grid.Column="1" Margin="5" Click="BtnBack_Click"/>
        <Button x:Name="BtnHistory" Content="History" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5" Click="BtnHistory_Click"/>
        <Button x:Name="BtnStatistics" Content="Statistics" Grid.Row="1" Grid.Column="5" Margin="5" Click="BtnStatistics_Click"/>
        <ComboBox x:Name="CbDepartments" Grid.Row="1" Grid.Column="6" Margin="5" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDepartment}" 
                  Visibility="{Binding CbDepartmentsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}"/>
        <TextBox x:Name="tbSearch" Grid.Row="1" Grid.Column="7" Margin="5"  Text="{Binding Path=SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- Row 2 -->
        <Image x:Name="imgEmployee" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding PicURL}" Stretch="Fill" Margin="10 0"/>

        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="Aqua" BorderThickness="2" Margin="5">
            <DockPanel  VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedEmployee.Email, StringFormat=E-Mail: {0}}"  DockPanel.Dock="Top" FontSize="16" Margin="7"/>
                <TextBlock Text="{Binding SelectedEmployee.PhoneNumber, StringFormat=Phone Number: {0}}" DockPanel.Dock="Top" FontSize="16" Margin="7"/>
                <TextBlock Text="{Binding SelectedEmployee.Address, StringFormat=Address: {0}}" DockPanel.Dock="Top" FontSize="16" Margin="7"/>
            </DockPanel>
        </Border>
        <ScrollViewer Grid.Row="2" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <DockPanel VerticalAlignment="Top">
                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Employees}">

                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
            
      
        <!-- Row 3 -->
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="Aqua" BorderThickness="2" Margin="5">
            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedEmployee.FirstLastName, StringFormat=Name: {0}}" DockPanel.Dock="Top" FontSize="15" Margin="7 5"/>
                <TextBlock Text="{Binding SelectedEmployee.DepartmentName, StringFormat=Department: {0}}" DockPanel.Dock="Top" FontSize="15" Margin="7 5"/>
                <TextBlock Text="{Binding SelectedEmpAge, StringFormat=Age: {0}}" DockPanel.Dock="Top" FontSize="15" Margin="7 5"/>
                <TextBlock Text="{Binding Gender, StringFormat=Gender: {0}}" DockPanel.Dock="Top" FontSize="15" Margin="7 5"/>
                <TextBlock Text="{Binding SelectedEmployee.Nationality, StringFormat=Nationality: {0}}" DockPanel.Dock="Top" FontSize="15" Margin="7 5"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Aqua" BorderThickness="2" Margin="5">
            <DockPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding SelectedEmployee.Role, StringFormat=Role: {0}}" DockPanel.Dock="Top" FontSize="15" Margin="7"/>
                <TextBlock Text="{Binding SelectedEmployee.Attendance, StringFormat=Attendance: {0}}" DockPanel.Dock="Top" FontSize="15" Margin="7"/>
                <TextBlock Text="{Binding SelectedEmployee.SalaryHourlyRate, StringFormat=Salary: {0}/hr}" DockPanel.Dock="Top" FontSize="15" Margin="7"/>
                <TextBlock Text="{Binding WorkingSince}" DockPanel.Dock="Top" FontSize="15" Margin="7"/>
            </DockPanel>            
        </Border>
    </Grid>
</Window>
