MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/LoginView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="400" MinWidth="400" MaxWidth="800" MinHeight="300" MaxHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--Used as a data binding example. TODO: Delete this later
        <TextBlock Text="{Binding Path=FirstName, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>-->
        <!--Used as command example. TODO: Delete this later
        <Button Content="Change Name" Command="{Binding Path=ChangeNameCommand}" Grid.Row="2" Grid.Column="1"/>-->
        <StackPanel Grid.Row="1" Grid.Column="1"  MinWidth="300" MaxWidth="600" VerticalAlignment="Center">
            <TextBlock Text="Username" HorizontalAlignment="Center"/>
            <TextBox x:Name="Username" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="600" Padding="5" HorizontalAlignment="Stretch" Margin="0 10"/>
            <TextBlock Text="Password" HorizontalAlignment="Center" />
            <TextBox x:Name="Password"  Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="300" MaxWidth="600" Padding="5" HorizontalAlignment="Stretch" Margin="0 10"/>
            <Button Content="Login" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type Window}}}" MinWidth="300" MaxWidth="600" HorizontalAlignment="Stretch" Padding="5" Margin="0 20">
            </Button>
            <Button x:Name ="TestLogin" Content="Test Login" MinWidth="300" MaxWidth="600" HorizontalAlignment="Stretch" Padding="5" Click="TestLogin_Click">
            </Button>
        </StackPanel>

    </Grid>
</Window>
