MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/ManagementView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.ManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        mc:Ignorable="d"
        Title="ManagementView" Height="550" MinHeight="550" Width="850" MinWidth="800">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton" Content="Back" Grid.Row="1" Grid.Column="1" Margin="5 0" Click="BackButton_Click"/>

        <TabControl Name="tcManagement" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Employees"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Create a new employee" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="10">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="275" Margin="10">
                            <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                <TextBlock Text="Username" VerticalAlignment="Center" Width="70"/>
                                <TextBox Text="{Binding Path=EmployeeCreationUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                            </DockPanel>
                            <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                <TextBlock Text="Password" VerticalAlignment="Center" Width="70"/>
                                <TextBox Text="{Binding Path=EmployeeCreationPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                            </DockPanel>
                            <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                <TextBlock Text="Role" VerticalAlignment="Center" Width="70"/>
                                <ComboBox Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Roles}" SelectedItem="{Binding EmployeeCreationSelectedRole}"/>
                            </DockPanel>
                            <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                <TextBlock Text="Hourly Salary (Euro)" VerticalAlignment="Center" Width="125"/>
                                <TextBox Text="{Binding Path=EmployeeCreationSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="RealNumericTextValidation" Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                            </DockPanel>
                            <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                <TextBlock Text="Department" VerticalAlignment="Center" Width="70"/>
                                <ComboBox Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Departments}" SelectedItem="{Binding EmployeeCreationSelectedDepartment}"/>
                            </DockPanel>
                            <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                <TextBlock Text="Work Hours" VerticalAlignment="Center" Width="70"/>
                                <TextBox Text="{Binding Path=EmployeeCreationWorkhours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="IntegerNumericTextValidation" Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                            </DockPanel>

                            <Button Content="Add Employee" Margin="0 10" Command="{Binding Path=AddEmployee}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Modify employee" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Margin="10">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="275" Margin="10">
                            <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                <TextBlock Text="Employee" VerticalAlignment="Center" Width="70"/>
                                <Button Content="Clear" Margin="20 0 0 0" Padding="5 0" Width="Auto" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                                        Command="{Binding Path=ClearModifyEmployeeSelected}"/>
                                <ComboBox HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"/>
                            </DockPanel>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0 5 10 5">
                                    <TextBlock Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Top" Margin="0 2"/>
                                    <TextBox Text="{Binding Path=SelectedEmployeeFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="10 5 0 5">
                                    <TextBlock Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Top" Margin="0 2"/>
                                    <TextBox Text="{Binding Path=SelectedEmployeeLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto" Height="20" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0 5 10 5">
                                    <TextBlock Text="Nationality" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Top" Margin="0 2"/>
                                    <TextBox Text="{Binding Path=SelectedEmployeeNationality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="10 5 0 5">
                                    <TextBlock Text="Phone number" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Top" Margin="0 2"/>
                                    <TextBox Text="{Binding Path=SelectedEmployeePhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="PhoneNumberTextValidation"
                                             HorizontalAlignment="Stretch" Width="Auto" Height="20" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0 5 5 5">
                                    <TextBlock Text="Sex" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Left"/>
                                    <RadioButton Content="Male" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0" DockPanel.Dock="Left"
                                                 IsChecked="{Binding Path=SelectedEmployeeIsMale, Mode=TwoWay}"/>
                                    <RadioButton Content="Female" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0" DockPanel.Dock="Left"
                                                 IsChecked="{Binding Path=SelectedEmployeeIsFemale, Mode=TwoWay}"/>
                                </DockPanel>
                                <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0 5">
                                    <TextBlock Text="Hourly Salary (Euro)" VerticalAlignment="Center" Width="125"/>
                                    <TextBox Text="{Binding Path=SelectedEmployeeSalary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="RealNumericTextValidation"
                                             Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                                </DockPanel>
                                <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0 5">
                                    <TextBlock Text="Address" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Top" Margin="0 2"/>
                                    <TextBox Text="{Binding Path=SelectedEmployeeAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0 5">
                                    <TextBlock Text="E-mail" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Top" Margin="0 2"/>
                                    <TextBox Text="{Binding Path=SelectedEmployeeEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Width="Auto" DockPanel.Dock="Top"/>
                                </DockPanel>
                                <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0 5">
                                    <TextBlock Text="Birth date" VerticalAlignment="Center" Width="75"/>
                                    <DatePicker SelectedDate="{Binding Path=SelectedEmployeeBirthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                                </DockPanel>

                                <Button Content="Update" Grid.Row="7" Grid.Column="0" Margin="10" Command="{Binding Path=UpdateEmployee}"/>
                                <Button Content="Remove" Grid.Row="7" Grid.Column="1" Margin="10" Command="{Binding Path=RemoveEmployee}"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Departments and Stock">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Department" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="10">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="275" Margin="10">

                            <DockPanel Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" LastChildFill="True" Margin="0 5">
                                <RadioButton Content="Create" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0"
                                             IsChecked="{Binding Path=CreateDepartmentPanelVisible, Mode=TwoWay}"/>
                                <RadioButton Content="Modify" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0"
                                             IsChecked="{Binding Path=ModifyDepartmentPanelVisible, Mode=TwoWay}"/>
                            </DockPanel>
                            
                            <!--Create Department Controls-->
                            <!--Control this StackPanel's visibility to switch between controls-->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Visibility="{Binding CreateDepartmentPanelVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Collapsed}">
                                <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                    <TextBlock Text="Name" VerticalAlignment="Center" Width="70"/>
                                    <TextBox Text="{Binding Path=DepartmentCreationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                                </DockPanel>
                                <DockPanel Height="120" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                    <TextBlock Text="Address" VerticalAlignment="Top" Width="70" Margin="0 5"/>
                                    <TextBox Text="{Binding Path=DepartmentCreationAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0"
                                             HorizontalAlignment="Stretch" Height="100" Width="Auto" TextWrapping="Wrap"/>
                                </DockPanel>
                                <Button Content="Add Department" Margin="0 10" Command="{Binding Path=AddDepartment}"/>
                            </StackPanel>
                            
                            <!--Modify Department Controls-->
                            <!--Control this StackPanel's visibility to switch between controls-->
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Visibility="{Binding ModifyDepartmentPanelVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Collapsed}">
                                <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                    <TextBlock Text="Department" VerticalAlignment="Center" Width="70"/>
                                    <ComboBox Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Departments}" SelectedItem="{Binding DepartmentModifySelectedDepartment}"/>
                                </DockPanel>
                                <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                    <TextBlock Text="Name" VerticalAlignment="Center" Width="70"/>
                                    <TextBox Text="{Binding Path=DepartmentModifyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                                </DockPanel>
                                <DockPanel Height="120" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                    <TextBlock Text="Address" VerticalAlignment="Top" Width="70" Margin="0 5"/>
                                    <TextBox Text="{Binding Path=DepartmentModifyAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" HorizontalAlignment="Stretch" Height="100" Width="Auto" TextWrapping="Wrap"/>
                                </DockPanel>
                                <GroupBox Header="Assign employee to this department">
                                    <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="0 5 10 5">
                                        <TextBlock Text="Employee" HorizontalAlignment="Left" VerticalAlignment="Center" Width="Auto" DockPanel.Dock="Top" Margin="0 2"/>
                                        <Button Content="Assign" DockPanel.Dock="Right" Padding="10 0" Margin="20 0 0 0" Command="{Binding Path=AssignEmployeeToDepartment}"/>
                                        <ComboBox HorizontalAlignment="Stretch" Width="Auto" DockPanel.Dock="Left" ItemsSource="{Binding Path=DepartmentModifyEmployees, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DepartmentModifySelectedEmployee}"/>
                                    </DockPanel>
                                </GroupBox>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Content="Update Department" Margin="5 10" MinHeight="30" HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center" Command="{Binding Path=UpdateDepartment}"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Remove Department" Margin="5 10" MinHeight="30" HorizontalAlignment="Stretch"
                                        VerticalContentAlignment="Center" Command="{Binding Path=RemoveDepartment}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Stock" Grid.Row="1" Grid.RowSpan="3" Grid.Column="2" Margin="10">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="275" Margin="10">
                            <GroupBox Header="Create new item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                        <TextBlock Text="Name" VerticalAlignment="Center" Width="70"/>
                                        <TextBox Text="{Binding Path=StockCreationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                                    </DockPanel>
                                    <Button Content="Create" Margin="0 10" Command="{Binding Path=AddStockItem}"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Modify item" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DockPanel Height="20" VerticalAlignment="Top" HorizontalAlignment="Center" LastChildFill="True" Margin="0 5">
                                        <RadioButton Content="Add item" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0"
                                                     IsChecked="{Binding Path=AddItemPanelVisible, Mode=TwoWay}"/>
                                        <RadioButton Content="Remove item" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0"
                                                     IsChecked="{Binding Path=RemoveItemPanelVisible, Mode=TwoWay}"/>
                                    </DockPanel>
                                    
                                    <!--Modify Add Item Controls-->
                                    <!--Control this StackPanel's visibility to switch between controls-->
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Visibility="{Binding AddItemPanelVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Collapsed}">
                                        <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                            <TextBlock Text="Item" VerticalAlignment="Center" Width="70"/>
                                            <ComboBox Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding StockItems}" SelectedItem="{Binding StockItemSelectedItem}"/>
                                        </DockPanel>
                                        <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                            <TextBlock Text="Department" VerticalAlignment="Center" Width="70"/>
                                            <ComboBox Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Departments}" SelectedItem="{Binding StockItemSelectedDepartment}"/>
                                        </DockPanel>
                                        <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                            <TextBlock Text="Current amount" VerticalAlignment="Center" Width="100"/>
                                            <TextBox Text="{Binding Path=StockItemCurrentAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="IntegerNumericTextValidation"
                                                     Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                                        </DockPanel>
                                        <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                            <TextBlock Text="Threshold" VerticalAlignment="Center" Width="70"/>
                                            <TextBox Text="{Binding Path=StockItemThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="IntegerNumericTextValidation"
                                                     Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto"/>
                                        </DockPanel>
                                        <Button Content="Assign and Update" Margin="0 10" Command="{Binding Path=UpdateStockItem}"/>
                                    </StackPanel>

                                    <!--Modify Remove Item Controls-->
                                    <!--Control this StackPanel's visibility to switch between controls-->
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                Visibility="{Binding RemoveItemPanelVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Collapsed}">
                                        <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                            <TextBlock Text="Item" VerticalAlignment="Center" Width="70"/>
                                            <ComboBox Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding StockItems}" SelectedItem="{Binding StockItemSelectedItem}"/>
                                        </DockPanel>
                                        <DockPanel Height="20" VerticalAlignment="Top" LastChildFill="True" Margin="0 5">
                                            <TextBlock Text="Department" VerticalAlignment="Center" Width="70"/>
                                            <ComboBox Margin="20 0 0 0" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Departments}" SelectedItem="{Binding StockItemSelectedDepartment}"/>
                                        </DockPanel>
                                        <CheckBox Content="Remove Completely" VerticalContentAlignment="Center" Margin="0 10" IsChecked="{Binding Path=StockItemRemoveCompletely, Mode=TwoWay}"/>
                                        <Button Content="Remove" Margin="0 5" Command="{Binding Path=RemoveStockItem}"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
