MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/StatisticsView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.StatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="StatisticsView" Height="750" Width="1200" MinHeight="400" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <lvc:CartesianChart   Grid.Row="1" Grid.Column="1"  Margin="5"> 
                <lvc:CartesianChart.Series>
                    <lvc:ColumnSeries Title="Employees Per Role" Values="{Binding FirstAmmountofpeople}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Roles" Labels="{Binding FirstRoles}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Employees"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Employees Per Role" Padding="0 15 0 0" FontWeight="Bold"/>


        <lvc:CartesianChart Grid.Row="2" Grid.Column="1" Margin="5">
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Items" Values="{Binding SecondAmmountOfItems}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Items" Labels="{Binding SecondItemNames}"/>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Quantity"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Items Occurrence per Department" Padding="0 15 0 0" FontWeight="Bold"/>

        <lvc:PieChart x:Name="PieChartFirst" Grid.Row="1" Margin="0 0 0 20" Grid.Column="2" StartingRotationAngle="0" Series="{Binding FirstPie}">
            
        </lvc:PieChart>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Employees Per Department" FontWeight="Bold"/>

        <lvc:PieChart x:Name="PieChartSecond" Margin="0 0 0 20" Grid.Row="2" Grid.Column="2" StartingRotationAngle="0" Series="{Binding SecondPie}">
        </lvc:PieChart>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Preferred Day" FontWeight="Bold"/>

        <lvc:PieChart  x:Name="PieChartThird" Margin="0 0 0 20" Grid.Row="1" Grid.Column="3" StartingRotationAngle="0" Series="{Binding ThirdPie}">
            
        </lvc:PieChart>
        <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Preferred Shift" FontWeight="Bold"/>

        <Border Grid.Column="3" Grid.Row="2" BorderBrush="Teal" BorderThickness="2" Background="#d8f7f4" Margin="40 40 25 25" CornerRadius="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding GeneralData}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
