MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/StockView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        mc:Ignorable="d"
        Title="StockView" Height="450" Width="400" MinWidth="325" MaxWidth="800" MinHeight="230" MaxHeight="1000"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />
    </Window.Resources>


   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 --> 
        <Button x:Name="BackButton" Content="Back" Margin="5" Grid.Row="1" Grid.Column="1" Padding="5" Click="BackButton_Click"/>
        <TextBox x:Name="tbSearch" Text="{Binding Path=SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="5"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Button x:Name="RestockButton" Content="{Binding BtnRestockContent}" Margin="5" Grid.Row="1" Grid.Column="3" Padding="5"
                Command="{Binding Path=Restock}"/>

        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="1" Content="Department:" Margin="5" VerticalAlignment="Center" Visibility="{Binding LblDepartmentsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}"/>
        <ComboBox Name="cbDepartments" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" DisplayMemberPath="Name" Margin="5" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" 
                  Visibility="{Binding CbDepartmentsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}"/>

        <!-- Row 3 -->
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <DockPanel x:Name="panelStocks" Margin="2">
                <ItemsControl x:Name="stockItems" DockPanel.Dock="Top" ItemsSource="{Binding Stocks}">

                </ItemsControl>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
 