MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/StockView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        mc:Ignorable="d"
        Title="StockView" Height="450" Width="400" MinWidth="325" MaxWidth="800" MinHeight="230" MaxHeight="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
       
        <Button x:Name="BackButton" Content="Back" Margin="5" Grid.Row="1" Grid.Column="1" Padding="5" Click="BackButton_Click"/>
        <TextBlock x:Name="tbSearch" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <Button x:Name="RestockButton" Content="Restock" Margin="5" Grid.Row="1" Grid.Column="3" Padding="5"/>

        <!-- Row 2 -->
        <Label Grid.Row="2" Grid.Column="1" Content="Department:" Margin="5" VerticalAlignment="Center"/>
        <ComboBox Name="cbDepartments" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" DisplayMemberPath="Name" Margin="5"/>


        <!-- Row 3 -->
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <DockPanel x:Name="panelStocks" Margin="2">
                <local:StockControl DockPanel.Dock="Top"/>
                <local:StockControl DockPanel.Dock="Top"/>
                <local:StockControl DockPanel.Dock="Top"/>
                <local:StockControl DockPanel.Dock="Top"/>
                <local:StockControl DockPanel.Dock="Top"/>
                <local:StockControl DockPanel.Dock="Top"/>
                <local:StockControl DockPanel.Dock="Top"/>
                <local:StockControl DockPanel.Dock="Top"/>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
 