MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/StockView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="StockView" Height="500" Width="450" MinWidth="400" MinHeight="300" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D7276" Offset="1"/>
            <GradientStop Color="#FF19767F"/>
            <GradientStop Color="#FF3D979E" Offset="0.526"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.94" MaxWidth="800"  MaxHeight="1000" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0DEDE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" Color="#FF073333" RenderingBias="Quality" Opacity="0.94" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Column="1" Grid.Row="1" MaxWidth="800"  MaxHeight="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <Button x:Name="BackButton" MinHeight="40" MinWidth="40" Width="40" BorderThickness="0" ToolTip="Go back"
                Grid.Row="1" Grid.Column="1" Margin="-30, 0, 10, 0" 
                Click="BackButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource ="/Resources/Images/back.png"  ></ImageBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="tbSearch" Text="{Binding Path=SearchContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Margin="-10,5,10,8"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  
                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                 FontSize="13" Padding="0,-7,0,-10"
                 materialDesign:HintAssist.HelperText="Search for an item"/>

            <Button x:Name="RestockButton" Content="{Binding BtnRestockContent}" Margin="5" Grid.Row="1" Grid.Column="3" Padding="5"
                Command="{Binding Path=Restock}"/>

            <!-- Row 2 -->
            <Label Grid.Row="2" Grid.Column="1" Content="Department:" Margin="5" VerticalAlignment="Center" Visibility="{Binding LblDepartmentsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}"/>
            <ComboBox Name="cbDepartments" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" DisplayMemberPath="Name" Margin="5" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" 
                  Visibility="{Binding CbDepartmentsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}"/>

            <!-- Row 3 -->
            <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <DockPanel x:Name="panelStocks" Margin="2">
                    <ItemsControl x:Name="stockItems" DockPanel.Dock="Top" ItemsSource="{Binding Stocks}">

                    </ItemsControl>
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
 