MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/WorkshiftsView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.WorkshiftsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        xmlns:userControls="clr-namespace:MediaBazaarApplicationWPF.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="WorkshiftsView" MinHeight="550" Height="640" MinWidth="850" Width="950" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF1D7276" Offset="1"/>
            <GradientStop Color="#FF19767F"/>
            <GradientStop Color="#FF3D979E" Offset="0.526"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Opacity="0.94">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE0DEDE" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" Color="#FF073333" RenderingBias="Quality" Opacity="0.94" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <Button x:Name="BackButton" MinHeight="40" MinWidth="40" BorderThickness="0" ToolTip="Go back"
                Grid.Row="1" Grid.Column="1" Margin="0, 5, 10, 0" HorizontalAlignment="Left"
                Click="BackButton_Click" Height="40" Width="40" >
            <Button.Background>
                <ImageBrush ImageSource ="/Resources/Images/home.png"></ImageBrush>
            </Button.Background>
        </Button>
            <!--Row 2 {Binding Path=DatePeriodText}-->
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Foreground="Teal" FontSize="30" Text="{Binding Path=DatePeriodText}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Grid.Row="2" Grid.Column="4" x:Name="PreviousDateButton" Command="{Binding Path=GoToPreviousDatePeriod}" ToolTip="Previous week" Content="Previous" Margin="5 0"/>
            <Button Grid.Row="2" Grid.Column="5" x:Name="NextDateButton" Command="{Binding Path=GoToNextDatePeriod}" ToolTip="Next week" Content="Next" Margin="5 0"/>

        <!--Row 3-->
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" MinHeight="400" VerticalScrollBarVisibility="Auto" Margin="0 10 0 0" HorizontalAlignment="Stretch">
            <DockPanel x:Name="workshiftsPanel" Margin="2">
                <ItemsControl x:Name="dailyWorkshiftsItems" DockPanel.Dock="Top" ItemsSource="{Binding Path=DailyWorkshiftList}"/>
                <ItemsControl x:Name="weeklyWorkshiftsItems" DockPanel.Dock="Top" ItemsSource="{Binding Path=WeeklyWorkshiftList}"/>
            </DockPanel>
        </ScrollViewer>
        
        <!--Row 4-->
        <Button Content="{Binding Path=ToggleWorkshiftViewText}" ToolTip="Switch work shift views" Command="{Binding Path=ToggleWorkshiftView}" Grid.Row="4" Grid.Column="1" Padding="5 0"/>
        <Button x:Name="btnPreferences" Content="Change Preferences" Grid.Row="4" Grid.Column="2" ToolTip="Change preferred work hours" Margin="10 0" Padding="5 0" Click="btnPreferences_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Department" HorizontalAlignment="Stretch" TextAlignment="Right" VerticalAlignment="Center"
                  Visibility="{Binding DepartmentControlsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}"/>
        <ComboBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5 0 0 0"
                  ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}"
                  Visibility="{Binding DepartmentControlsVisible, Converter={StaticResource VisibilityBoolConvert}, FallbackValue=Hidden}"/>


        <!--Row 5-->
        <WrapPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 5" VerticalAlignment="Top">
            <CheckBox Content="Workers" Margin="5 0" IsChecked="{Binding Path=ShowWorkers, Mode=TwoWay}"/>
            <CheckBox Content="Managers" Margin="5 0" IsChecked="{Binding Path=ShowManagers, Mode=TwoWay}"/>
            <CheckBox Content="Administrators" Margin="5 0" IsChecked="{Binding Path=ShowAdmins, Mode=TwoWay}"/>
        </WrapPanel>
        </Grid>
    </Grid>
</Window>
