MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/Views/WorkshiftsView.xaml

<Window x:Class="MediaBazaarApplicationWPF.Views.WorkshiftsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
        xmlns:userControls="clr-namespace:MediaBazaarApplicationWPF.UserControls"
        mc:Ignorable="d"
        Title="WorkshiftsView" Height="600" Width="1000">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="NavigationButtonSizeGroup"/>
            <ColumnDefinition Width="auto" SharedSizeGroup="NavigationButtonSizeGroup"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        
        <!--Row 1-->
        <Button x:Name="BackButton" Content="Back" Margin="5" Grid.Row="1" Grid.Column="1" Padding="5" Click="BackButton_Click"/>
        
        <!--Row 2-->
        <TextBlock Text="{Binding Path=DatePeriodText}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch"/>
        <Button x:Name="PreviousDateButton" Command="{Binding Path=GoToPreviousDatePeriod}"  Content="Prev" Grid.Row="2" Grid.Column="3" Margin="5 0" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch"/>
        <Button x:Name="NextDateButton" Command="{Binding Path=GoToNextDatePeriod}" Content="Next" Grid.Row="2" Grid.Column="4" Margin="5 0" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch"/>

        <!--Row 3-->
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" MaxHeight="400" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=DailyWorkshiftList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="workshiftsPanel" Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
        <!--Row 4-->
        <Button Content="Toggle Daily View" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Change Preferences" Grid.Row="4" Grid.Column="2" Margin="5 0"/>
        <WrapPanel Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock Text="Department" TextAlignment="Right" Padding="10 0"/>
            <ComboBox HorizontalAlignment="Stretch"/>
        </WrapPanel>
        
        
        <!--Row 5-->
        <WrapPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
            <CheckBox Content="Workers"/>
            <CheckBox Content="Managers"/>
            <CheckBox Content="Administrators"/>
        </WrapPanel>
    </Grid>
</Window>
