MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/App.xaml

<Application x:Class="MediaBazaarApplicationWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaBazaarApplicationWPF"
             xmlns:viewmodels="clr-namespace:MediaBazaarApplicationWPF.ViewModels"
             xmlns:views="clr-namespace:MediaBazaarApplicationWPF.Views"
             xmlns:usercontrols="clr-namespace:MediaBazaarApplicationWPF.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             StartupUri="Views/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Teal" SecondaryColor="MintCream" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:WorkshiftsViewModel}">
                <views:WorkshiftsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
