MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/UserControls/Views/DailyWorkshift.xaml

<UserControl x:Class="MediaBazaarApplicationWPF.UserControls.DailyWorkshift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBazaarApplicationWPF.UserControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Top"
             d:DesignHeight="30" d:DesignWidth="900" MinWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="White"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="MinWidth" Value="215"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0" x:Name="headerRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="215*" SharedSizeGroup="WorkshiftCells"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="215*" SharedSizeGroup="WorkshiftCells"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="215*" SharedSizeGroup="WorkshiftCells"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <!--Row 1 (Header Row)-->
        
        <TextBlock Grid.Row="1" Grid.Column="2" Text="0:00" FontSize="9"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Text="0:00" FontSize="9"/>
        <TextBlock Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Text="0:00" FontSize="9"/>
        <TextBlock Grid.Row="1" Grid.Column="8" Text="0:00" HorizontalAlignment="Right" FontSize="9"/>

        <!--Row 2-->

        <TextBlock Name="lblEmployeeName" Grid.Row="2" Grid.Column="1" Text="Placeholder" TextAlignment="Right" VerticalAlignment="Center" Padding="5 0 0 0" Margin="20 0"/>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="workshiftOneCell"  Grid.IsSharedSizeScope="True"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3">
            <StackPanel x:Name="workshiftTwoCell"  Grid.IsSharedSizeScope="True"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3">
            <StackPanel x:Name="workshiftThreeCell" Grid.IsSharedSizeScope="True"/>
        </Border>
    </Grid>
</UserControl>
