MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/UserControls/Views/EmployeeControl.xaml

<UserControl x:Class="MediaBazaarApplicationWPF.UserControls.Views.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBazaarApplicationWPF.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="40" MinWidth="250" Height="40" Width="auto" Margin="3" Background="White"
             MouseEnter="LblDepartment_MouseEnter" MouseLeave="LblDepartment_MouseLeave" MouseDown="UserControl_MouseDown">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <!--Border-->
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Teal" BorderThickness="2"/>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Teal" BorderThickness="2"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Teal" BorderThickness="2"/>
            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" BorderBrush="Teal" BorderThickness="2"/>
        
        <!--Title Header-->
        <Border x:Name="firstLetterBorder" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#1de9b6" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="25" Margin="15 0 0 0">
            <TextBlock x:Name="LblFirstLetter" Text="A" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Width="8" Background="Teal"/>

        <TextBlock x:Name="LblName" Grid.Row="1"  Grid.Column="2" Text="FirstName LastName (Username)" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0" FontWeight="Bold" />
        <TextBlock x:Name="LblDepartment" Grid.Row="2"  Grid.Column="2" Text="DepartmentName" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" Margin="5 0"/>
    </Grid>
</UserControl>
