MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/UserControls/Views/NotificationsControlView.xaml

<UserControl x:Class="MediaBazaarApplicationWPF.UserControls.Views.NotificationsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBazaarApplicationWPF.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="auto"  Height="71" Background="White" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Background="Teal"/>
        <Border Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Background="Teal"/>
        <!-- Column 1 -->
        <TextBlock x:Name="lblName" Grid.Row="1" Grid.Column="1" Text="Ivan Zvezdev" FontWeight="Bold" FontSize="15" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock x:Name="lblTime"  Grid.Row="2" Grid.Column="1" Text="12.05.2005 Afternoon" FontStyle="Italic" FontSize="12" Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <!-- Column 2 -->
        <Button x:Name="btnAccept" ToolTip="Accept request" Grid.Column="2" BorderThickness="0" Grid.Row="1" Margin="2" Height="26" Width="26" Click="btnAccept_Click">
            <Button.Background>
                <ImageBrush ImageSource ="/Resources/Images/check.png"  ></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnDecline" ToolTip="Decline request" Grid.Column="2" BorderThickness="0" Grid.Row="2" Margin="2" Height="26" Width="26" Click="btnDecline_Click">
            <Button.Background>
                <ImageBrush ImageSource ="/Resources/Images/cross.png"  ></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
