MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/UserControls/Views/StockControl.xaml

<UserControl x:Class="MediaBazaarApplicationWPF.Views.StockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:MediaBazaarApplicationWPF.Views"
             mc:Ignorable="d" MinHeight="50" MinWidth="250" HorizontalAlignment="Stretch" 
             VerticalAlignment="Top"  Height="55"  Background="#d8f7f4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition MinHeight="25" Height="25" MaxHeight="50"/>
            <RowDefinition MinHeight="25" Height="25" MaxHeight="50"/>
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- Row 0 -->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Background="#E6E6E6">
            <Border Background="Teal" CornerRadius="2,0,0,2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Background="#E6E6E6">
            <Border Background="Teal" CornerRadius="0,2,0,0"/>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="15" Height="22" Background="Teal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0" CornerRadius="0,0,2,2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="1" Direction="0" RenderingBias="Quality" Opacity="0.94" ShadowDepth="1"/>
            </Border.Effect>
            <materialDesign:PackIcon Kind="Tools" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 4 0.6 0" Foreground="White" Width="12" Height="12"/>
        </Border>
        <!-- Row 1-->
        <TextBlock x:Name="lblItemName" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Text="Item Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="13" Margin="5" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
        <TextBox x:Name="tbQuantity"  Grid.Row="1" Grid.Column="3" MaxLength="9" HorizontalAlignment="Center" Visibility="Hidden" FontWeight="Bold" KeyDown="tbQuantity_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="True"/>
        <Label x:Name="lblQuantity" Content="15" Grid.Row="1" Grid.Column="3" Height="32" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="21" MouseDoubleClick="lblQuantity_MouseDoubleClick" Background="#d8f7f4" ToolTip="In stock"/>
        <Button x:Name="btnIncrease" Grid.Column="4" Grid.Row="1" MinWidth="20" MinHeight="20" Width="20" Height="20" MaxWidth="40" MaxHeight="40" Margin="4,2,6,2" BorderThickness="0" Click="btnIncrease_Click" ToolTip="Add">
            <Button.Background>
                <ImageBrush ImageSource ="/Resources/Images/plus.png"  ></ImageBrush>
            </Button.Background>
        </Button>

        <!-- Row 2 -->
        <TextBlock x:Name="DptName" Text="Placeholder" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left" Margin="5 0 0 0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
        <TextBox x:Name="tbThreshold"  Grid.Row="2" Grid.Column="3" MaxLength="9" HorizontalAlignment="Center" Visibility="Hidden" KeyDown="tbThreshold_KeyDown" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Focusable="True" />
        <Label x:Name="lblThreshold" Content="5" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontWeight="UltraLight" VerticalAlignment="Center" HorizontalContentAlignment="Center" MouseDoubleClick="lblThreshold_MouseDoubleClick" ToolTip="Threshold"/>
        <Button x:Name="btnDecrease" Grid.Column="4" Grid.Row="2" MinWidth="20" MinHeight="20" Width="20" Height="20" MaxWidth="40" MaxHeight="40" Margin="4,2,6,2" BorderThickness="0" Click="btnDecrease_Click" ToolTip="Remove">
            <Button.Background>
                <ImageBrush ImageSource ="/Resources/Images/minus.png"  ></ImageBrush>
            </Button.Background>
        </Button>

        <!-- Row 3-->
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Background="#E6E6E6">
            <Border Background="Teal" CornerRadius="0,0,2,0"/>
        </Border>
        

        <!-- Decorative -->
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Teal" HorizontalAlignment="Right" Width="0.4"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Background="Teal" HorizontalAlignment="Right" Width="1"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Background="Teal" HorizontalAlignment="Right" Width="2"/>
    </Grid>
</UserControl>
