MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/UserControls/Views/WeeklyWorkshift.xaml

<UserControl x:Class="MediaBazaarApplicationWPF.UserControls.WeeklyWorkshift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBazaarApplicationWPF.UserControls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Top"
             d:DesignHeight="95" d:DesignWidth="900">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert" />
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="headerDateStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Text" Value="00"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style x:Key="headerWeekdayStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
        </Style>

        <Style x:Key="headerWorkshiftStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid MouseEnter="WeeklyWorkshift_MouseEnter" MouseLeave="WeeklyWorkshift_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0" x:Name="headerDateRow"/>
            <RowDefinition Height="0" x:Name="headerWeekdayRow"/>
            <RowDefinition Height="0" x:Name="headerWorkshiftRow"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
        </Grid.ColumnDefinitions>

        <!--Row 1 (Header Row)-->
        <TextBlock Name="lblMondayDate" Grid.Row="1" Grid.Column="2" Style="{DynamicResource headerDateStyle}"/>
        <TextBlock Name="lblTuesdayDate" Grid.Row="1" Grid.Column="5" Style="{DynamicResource headerDateStyle}"/>
        <TextBlock Name="lblWednesdayDate" Grid.Row="1" Grid.Column="8" Style="{DynamicResource headerDateStyle}"/>
        <TextBlock Name="lblThursdayDate" Grid.Row="1" Grid.Column="11" Style="{DynamicResource headerDateStyle}"/>
        <TextBlock Name="lblFridayDate" Grid.Row="1" Grid.Column="14" Style="{DynamicResource headerDateStyle}"/>
        <TextBlock Name="lblSaturdayDate" Grid.Row="1" Grid.Column="17" Style="{DynamicResource headerDateStyle}"/>
        <TextBlock Name="lblSundayDate" Grid.Row="1" Grid.Column="20" Style="{DynamicResource headerDateStyle}"/>
        
        <!--Row 2 (Header Row)-->
        <TextBlock Name="lblMondayWeekday" Grid.Row="2" Grid.Column="2" Text="Monday" Style="{DynamicResource headerWeekdayStyle}"/>
        <TextBlock Name="lblTuesdayWeekday" Grid.Row="2" Grid.Column="5" Text="Tuesday" Style="{DynamicResource headerWeekdayStyle}"/>
        <TextBlock Name="lblWednesdayWeekday" Grid.Row="2" Grid.Column="8" Text="Wednesday" Style="{DynamicResource headerWeekdayStyle}"/>
        <TextBlock Name="lblThursdayWeekday" Grid.Row="2" Grid.Column="11" Text="Thursday" Style="{DynamicResource headerWeekdayStyle}"/>
        <TextBlock Name="lblFridayWeekday" Grid.Row="2" Grid.Column="14" Text="Friday" Style="{DynamicResource headerWeekdayStyle}"/>
        <TextBlock Name="lblSaturdayWeekday" Grid.Row="2" Grid.Column="17" Text="Saturday" Style="{DynamicResource headerWeekdayStyle}"/>
        <TextBlock Name="lblSundayWeekday" Grid.Row="2" Grid.Column="20" Text="Sunday" Style="{DynamicResource headerWeekdayStyle}"/>
        
        <!--Row 3 (Header Row)-->
        <TextBlock Grid.Row="3" Grid.Column="2" Text="M" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="A" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="E" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="5" Text="M" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="A" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="7" Text="E" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="8" Text="M" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="9" Text="A" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="10" Text="E" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="11" Text="M" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="12" Text="A" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="13" Text="E" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="14" Text="M" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="15" Text="A" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="16" Text="E" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="17" Text="M" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="18" Text="A" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="19" Text="E" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="20" Text="M" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="21" Text="A" Style="{DynamicResource headerWorkshiftStyle}"/>
        <TextBlock Grid.Row="3" Grid.Column="22" Text="E" Style="{DynamicResource headerWorkshiftStyle}"/>
        
        <!--Row 4-->
        <Rectangle x:Name="WorkshiftGrid" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="22"/>
        <TextBlock Name="lblEmployeeName" Grid.Row="4" Grid.Column="1" Text="Placeholder" TextAlignment="Right" VerticalAlignment="Center" Padding="5 0 0 0" Margin="20 0"/>

        <local:WeeklyWorkshiftCell x:Name="workshiftMonday" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"/>
        <local:WeeklyWorkshiftCell x:Name="workshiftTuesday" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3"/>
        <local:WeeklyWorkshiftCell x:Name="workshiftWednesday" Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="3"/>
        <local:WeeklyWorkshiftCell x:Name="workshiftThursday" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="3"/>
        <local:WeeklyWorkshiftCell x:Name="workshiftFriday" Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="3"/>
        <local:WeeklyWorkshiftCell x:Name="workshiftSaturday" Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="3"/>
        <local:WeeklyWorkshiftCell x:Name="workshiftSunday" Grid.Row="4" Grid.Column="20" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
