MediaBazaarApplicationWPF/MediaBazaarApplicationWPF/UserControls/Views/WeeklyWorkshiftCell.xaml

<UserControl x:Class="MediaBazaarApplicationWPF.UserControls.WeeklyWorkshiftCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaBazaarApplicationWPF.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="7" d:DesignWidth="22.5">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityBoolConvert"/>

        <ContextMenu x:Key="managementMenu" Name="managementMenu">
            <MenuItem x:Name="cmApproveRequest" Header="Approve request" Click="cmApproveRequest_Click" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource VisibilityBoolConvert}}"/>
            <MenuItem x:Name="cmDeclineRequest" Header="Decline request" Click="cmDeclineRequest_Click" Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource VisibilityBoolConvert}}"/>
            <MenuItem x:Name="cmSetAvailable" Header="Set Available" Click="cmSetAvailable_Click"/>
            <MenuItem x:Name="cmSetUnvailable" Header="Set Unvailable" Click="cmSetUnvailable_Click"/>
            <MenuItem x:Name="cmClear" Header="Clear" Click="cmClear_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="requestsMenu" Name="requestsMenu">
            <MenuItem x:Name="cmRequestCancelation" Header="Request shift cancelation" Click="cmRequestCancelation_Click"/>
            <MenuItem x:Name="cmCancelCancelationRequest" Header="Cancel shift cancelation request" Click="cmCancelCancelationRequest_Click"/>
        </ContextMenu>
        
        <Style TargetType="Canvas">
            <Setter Property="Background" Value="White"/>
            <Setter Property="MinHeight" Value="5"/>
            <Setter Property="MinWidth" Value="7.0"/>
            <Setter Property="Margin" Value="0.5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="Background" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Row 1-->
        <Border Grid.Row="0" Grid.Column="0">
            <Canvas x:Name="workshiftOneCell"  Grid.IsSharedSizeScope="True"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <Canvas x:Name="workshiftTwoCell"  Grid.IsSharedSizeScope="True"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <Canvas x:Name="workshiftThreeCell" Grid.IsSharedSizeScope="True"/>
        </Border>
        
    </Grid>
</UserControl>
